patterns:
    $card = (карт*|ккарт*|карточк*)
    $pension = (пенси*)
    $socialPayments = (детск*|пособ*|соц*)
    $paymentCards = (mastercar*|мастеркар*|visa|виз*|mir|мир)
    $order = (заказ*|заявк*|замути*|откры*|заполн*)
    $design = (откр*|оформ*|интерес*)
    $wants = (хочу|хоте*|можн*)
    $salary = (зарплат*|заработ*|зп)
    $profit = (летел*|выгод*)
    $payments = (заплат*|опла*)
    $cashback = (кеш*|кэш*|cash-back)
    $gets = (снят*|снима*|снял*)
    $limits = (лимит*|димит*)
    $250 = $regexp<250\s*000>
    $500 = $regexp<500\s*000>
    $million = $regexp<1\s*000\s*000>
    $service = (обслуж*|народн*|пользов*|без платеж*)
    #TODO: переделать паттерны выше, декомпозировать их на более самостоятельные
    $particles = (конечно|канешн*|однозначн*|определенн*|определённ*|разумеет*)
    $yes = {([$particles] (да|даа|дааа|$particles))}
    $no = {[$particles] (не|нет|нету|неа)}